{
    "cSpell.words": [
        "abajo",
        "Aclaración",
        "adsjfdsfsfjsdjfhacabcsbajda",
        "alcaucil",
        "alerta",
        "Amatriz",
        "Amirror",
        "aparece",
        "arbol",
        "arreglos",
        "Arrolla",
        "azteca",
        "busco",
        "buzo",
        "capicúa",
        "comiencen",
        "común",
        "condición",
        "conteining",
        "convierta",
        "derecha",
        "DESADO",
        "determina",
        "dichas",
        "efgh",
        "egnellah",
        "elimine",
        "ello",
        "escalera",
        "esolc",
        "espejo",
        "Estarás",
        "estas",
        "evol",
        "Existen",
        "Filtrar",
        "formato",
        "frase",
        "fuera",
        "Generar",
        "hcum",
        "Iguales",
        "indice",
        "Interseccion",
        "intersección",
        "invertidas",
        "invocando",
        "izquierda",
        "letras",
        "limon",
        "luego",
        "manzana",
        "Matematica",
        "matemática",
        "mayuscula",
        "mayúscula",
        "mayúsculas",
        "minusculas",
        "modificada",
        "mueva",
        "necesariamente",
        "necesario",
        "nuevoarray",
        "nums",
        "opcion",
        "operacion",
        "operación",
        "Ordena",
        "pásalo",
        "pasándole",
        "permita",
        "plurl",
        "principio",
        "pueda",
        "recibida",
        "recibidos",
        "recieved",
        "Recorre",
        "representa",
        "Rrrolla",
        "Segunda",
        "separador",
        "sktpwrroqstkrpwwsqtqopwktsd",
        "srting",
        "transforma",
        "ubicar",
        "uniendo",
        "unión",
        "Usar",
        "vacío",
        "varias",
        "versión",
        "yrne"
    ]
}